@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {

  width: 100%;
  height: 100%;
  background-image: url(../background/codetravelback.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black !important;

}

.active {
  margin-left: 10%;
}
.linend{
  margin-right: 10%;
}
.login {
  
  float: right;
  margin-left: 45px;
  margin-right: 45px;
  color: rgb(215, 215, 215);
  font-size: 16px;
  cursor: pointer;
  font-weight: 400;
}

.login:hover {

  color: #339af0;
  font-size: 16px;
  transition: color 900ms;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

li, a {
  list-style: none;
  text-decoration: none !important;
}

.navBar {
  z-index: 1;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.98);
  display: block;
  opacity: 0.8;
  transition: background 500ms ease-out;
  height: 65px;
  text-align: center;
  position: fixed;

}

.navBar>ul {

  list-style: none;
  line-height: 65px;
}

.navBar>ul>li {
  list-style: none;
  display: inline;
  padding: 0px 1.3%;
  margin-left: 35px;
}

.navBar>ul>li>a {
  color: rgb(215, 215, 215);
  font-size: 16px;
  padding: 3px;
  font-weight: 500;
}

.navBar>ul>li>a:hover {

  color: #339af0;
  font-size: 16px;
  padding: 3px;
  transition: color 900ms;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}
.logo {
  align-items: center;
  justify-content: initial;
}

.logo>img {
  float: left;
  max-width: 120px;
  max-height: 60px;
  padding: 5px;
}

/*                     MAIN                    */
main {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.homebtn {
  text-align: center;

}
#Titulo{
  color: white;
  font-size: max(40px, 3vw) !important;
  text-shadow: -2px 3px 2px rgb(73, 73, 73) !important;
  font-weight: 700 !important;
}

.entre {
  width: 220px;
  font-weight: bold;
  font-size: large;
  padding: 15px 30px;
  background: rgba(98, 153, 225, 0.623);
  background: linear-gradient(45deg, rgba(82, 154, 248, 0.973) 0%, rgba(48, 110, 211, 0.788) 50%, rgba(101, 158, 233, 0.575) 100%);
  border: 2px solid #605f61a4;
  border-radius: 10px;
  opacity: 0.9;
  text-shadow: #252527;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: rgb(54, 54, 54);
  box-shadow: -2px 3px 2px rgb(73, 73, 73);
}

.entre:hover {
  transition: color 3s;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  font-size: large;
  padding: 15px 30px;
  background: rgba(121, 169, 247, 0.589);
  background: linear-gradient(45deg, rgb(51, 93, 160) 0%, rgba(121, 177, 252, 0.897) 50%, rgba(75, 120, 192, 0.589) 100%);
  border: 2px solid #e8eff8;
  border-radius: 10px;
  opacity: 1;
  text-shadow: #252527;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ffffff;

}

/*                     MAIN                    */
.mobile {
  display: none;

}

@media only screen and (min-width: 360px) and (max-width: 145vh) {

  .desk {
    display: none;
  }

  .mobile {
    display: inline;
    color: rgb(215, 215, 215);
  }

  .navBar {
    background-color: rgb(17, 17, 17);
    opacity: 0.9;
    transition: background 500ms ease-out;
  }

  .btn-ham {
    height: 10px;
    width: 10px;
    color: #e8eff8;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .btn-ham:hover {
    font-size: 13.4px;
    color: #339af0;
    transition: color 500ms;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
  }

  #hamburguer {
    font-size: 2rem;
  }

  .menu-icon {
    position: absolute;
    padding: 15px;
    color: rgb(215, 215, 215);
  }

  .listmenu {
    display: none;
    position: absolute;
    margin-top: 5px;
    padding-left: 0;
    cursor: pointer;
  }

  .listmenu>ul {
    position: absolute;
    width: 110vw;
    display: block;
    float: left;
    text-align: start;
    margin-left: -50px;

  }

  .listmenu ul li a {
    color: rgb(215, 215, 215);
    display: block;
    background-color: #3c3d41;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
  }

  .listmenu>ul>li>a:hover {
    color: #339af0;
    transition: color 900ms;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
  }

  .open {
    display: block;
  }

  .listmenu>a {
    margin-top: 2px;
    padding: 5px 10px;
    position: relative;
  }

  .logo-mob>a>img {

    max-width: 120px;
    max-height: 60px;
    position: absolute;
    align-self: center;
    display: inline;
    transform: translate(-50%, 16%);
    margin: auto;
  }

  .content {
    display: none;
  }

}

/*         FOOTER  START          */
#footer-bs {
  background-color: #3c3d41;
  opacity: 0.8;
  padding: 5px 5px;
  color: rgba(255, 255, 255, 1.00);
  border-bottom-right-radius: 6px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 6px;

}

.row {
  margin-right: 0!important;
}

#logo-footer>img {
  margin: auto;
  max-width: 140px;
  max-height: 120px;
  align-items: flex-end;
}

#footer-brand {
  margin-left: 3%;
  margin-right: 1%;
  margin-top: 1%;
}
#footer-ns {
 
  margin: 0 2% 0 0;

}

#footer-bs #footer-brand h2 {
  margin: 0px auto 20px;
  align-items: center;
  display: flex;
  position: relative;
  justify-content: center;

}

#footer-bs #footer-brand p {
  text-justify: auto;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.70);
  margin: auto;
  padding: 0 15% 0 15%;
}

#footer-bs #footer-brand,
#footer-bs #footer-nav,
#footer-bs #footer-social,
#footer-bs #footer-ns {

  padding: 25px 25px;
}

#footer-bs #footer-nav,
#footer-bs #footer-social,
#footer-bs #footer-ns {
  border-color: transparent;
}
#footer-nav ul, #footer-social  ul {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
#footer-nav h4, #footer-social h4 {
  align-items: center;
  justify-content: center;
  display: flex;
  
}
#footer-bs #footer-nav ul.pages {
  list-style: none;
  padding: 10px;
}

#footer-bs #footer-nav ul.pages li {
  padding: 8px 5px;
}

#footer-bs #footer-nav ul.pages a {
  color: rgb(218, 218, 218);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
}

#footer-bs #footer-nav ul.pages a:hover {
  
  color: #339af0;
  text-decoration: none;
  transition: color 900ms;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#footer-bs #footer-nav h4 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 5%;
}

#footer-bs #footer-nav ul.list {
  list-style: none;
  
}

#footer-bs #footer-nav ul.list a {
  color: rgba(255, 255, 255, 0.80);

}

#footer-bs #footer-social ul {
  list-style: none;
  padding: 2px;
  text-transform: uppercase;
  font-size: 36px;
  
}

#footer-bs #footer-social h4 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 7%;
  
}

#footer-bs #footer-social a {
  color: rgb(218, 218, 218);
}


#footer-social .iconface:nth-child(1) :hover{

  color: #3b5998;
  text-decoration: none;
  transition: color 900ms;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}
#footer-social .icontwitter:nth-child(2) :hover{

  color: #00acee;
  text-decoration: none;
  transition: color 900ms;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}
#footer-social .iconinsta:nth-child(3) :hover{

  color: #fff;
  text-decoration: none;
  transition: color 900ms;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}
.iconface{
  height: 50px;
  width: 50px;
  opacity: 0.9;
  background-color: none;
  border-radius: 50%;
  display: block;
  text-align: center;
  transition: background 3s;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  
}

.iconface:hover{
  height: 50px;
  width: 50px;
  opacity: 0.8;
  background-color: #fff;
  border-radius: 50%;
  display: block;
  text-align: center;
  transition: background 3s;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  
}
.icontwitter{
  height: 50px;
  width: 50px;
  opacity: 0.8;
  background-color: none;
  border-radius: 50%;
  display: block;
  text-align: center;
  transition: background 3s;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  
}
.icontwitter:hover{
  height: 50px;
  width: 50px;
  opacity: 0.8;
  background-color: #fff;
  border-radius: 50%;
  display: block;
  text-align: center;
  transition: background 3s;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  
}
.iconinsta{
  height: 50px;
  width: 50px;
  opacity: 0.8;
  background-color: none;
  border-radius: 50%;
  display: block;
  text-align: center;
  transition: background 3s;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  
}
.iconinsta:hover{
  height: 50px;
  width: 50px;
  opacity: 0.9;
  background: linear-gradient(-25deg, #FEC900, #fa873a, #fd2566, #FE15A5, #5d18fe);
  border-radius: 50%;
  display: block;
  text-align: center;
  transition: 3s;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  
}


#footer-bs #footer-ns h4 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 5%;
  
}

#footer-bs #footer-ns p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.70);
  position: relative;
  padding: 3%;
  margin-bottom: 1rem;
}

.form-control {
  width: auto;
  height: 35px;

}

.btn-news {
  width: 40px;
  height: 35px;
  position: relative;
  outline: #b4b4b4;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#letter {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

#copyright {
  text-align: center;
  color: rgba(197, 195, 195, 0.637);
  font-size: 0.8rem;
  background-color: rgba(26, 23, 23, 0.808);
  opacity: 0.8;
  margin: 0;
  padding: 20px;
}

@media only screen and (min-width: 360px) and (max-width: 175vw) {


  #footer-bs #footer-nav,
  #footer-bs #footer-social,
  #footer-bs #footer-ns {
    
    border-left: solid 2px rgba(255, 255, 255, 0.10);
    display: block;
    align-items: center;
    justify-content: center;
  }
  
}

@media only screen and (min-width: 360px) and (max-width: 1440px) {


  #footer-bs #footer-nav,
  #footer-bs #footer-social,
  #footer-bs #footer-ns {
    border-left: solid 2px rgba(255, 255, 255, 0.10);
    display: inline-block;
    align-items: flex-start;
    justify-content: center;
  }
}

@media only screen and (min-width: 360px) and (max-width: 1199px) {

  .row {
    display: block;
  }

  #logo-footer>img {
    display: flex;
    margin: auto;
    max-width: 200px;
    max-height: 70px;
  }

  #footer-bs #footer-social h4 {
    margin-top: 0;
    margin: auto;
    letter-spacing: unset;
    padding: 0;
  }

  #footer-brand {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  #footer-brand>p {
    margin-left: 20%;
    margin-right: 20%;
  }

  #footer-bs #footer-ns h4{
    padding: 2%;

  }


  #footer-bs #footer-nav,
  #footer-bs #footer-social {
    margin: auto;
    border: hidden;
    padding: 20px 20px;
  }

  #footer-bs #footer-ns {
    border: hidden;
    padding: 3% 20%;
    margin: 0;
  }
  #footer-bs #footer-ns h4, p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

}

@media only screen and (min-width: 360px) and (max-width: 768px) {

  #footer-bs #footer-nav,
  #footer-bs #footer-social {
    align-items: center;
    align-self: center;
    align-content: center;
    border: hidden;
    padding: 5%;
  }


  #footer-bs #footer-social, #footer-bs #footer-nav {
    
    margin: auto;

  }

  #footer-brand p{
    display: none;
  }
}

/*         FOOTER   END          */

/*      DESTINOS FORM          */
.container {

  height: 100vh;
  margin-top: 10%;
  margin-bottom: 10%;
}

.container .container-center {
  position: relative;
  top: 100%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#booking {

  background-size: cover;
  background-position: center;
  color: #191a1e;
}

.booking-form {
  position: relative;
  background: #fff;
  max-width: 990px;
  width: 100%;
  margin: 5% auto 5% auto;


  padding: 45px 25px 25px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
}

.booking-form .form-group {
  position: relative;
  margin-bottom: 20px;
}

.booking-form .form-control {
  background-color: #fff;
  height: 55px;
  padding: 0px 15px;
  padding-top: 24px;
  color: #191a1e;
  border: 2px solid #dfe5e9;
  font-size: 15px;
  font-weight: 700;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 4px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  max-width: 100%;
}

.booking-form .form-control::-webkit-input-placeholder {
  color: #dfe5e9;
}

.booking-form .form-control:-ms-input-placeholder {
  color: #dfe5e9;
}

.booking-form .form-control::placeholder {
  color: #dfe5e9;
}

.booking-form .form-control:focus {
  background: #f9fafb;
}

.booking-form input[type="date"].form-control:invalid {
  color: #dfe5e9;
}

.booking-form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.booking-form select.form-control+.select-arrow {
  position: absolute;
  right: 6px;
  bottom: 6px;
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: #dfe5e9;
  font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
  content: '\279C';
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.booking-form .form-label {
  position: absolute;
  top: 6px;
  left: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 24px;
  height: 24px;
  font-size: 12px;
  color: #98c9ee;
}

.booking-form .form-checkbox input {
  position: absolute !important;
  margin-left: -9999px !important;
  visibility: hidden !important;
}

.booking-form .form-checkbox label {
  position: relative;
  padding-top: 4px;
  padding-left: 30px;
  font-weight: 700;
  color: #191a1e;
}

.booking-form .form-checkbox label+label {
  margin-left: 15px;
}

.booking-form .form-checkbox input+span {
  position: absolute;
  left: 2px;
  top: 4px;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 2px solid #dfe5e9;
  border-radius: 50%;
}

.booking-form .form-checkbox input+span:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  background-color: #1f9aff;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.booking-form .form-checkbox input:not(:checked)+span:after {
  opacity: 0;
}

.booking-form .form-checkbox input:checked+span:after {
  opacity: 1;
  width: 10px;
  height: 10px;
}

.booking-form .submit-btn {
  color: rgb(223, 223, 223);
  background-color: #339af0;
  border-color: #707070;
  font-weight: 400;
  height: 65px;
  font-size: 18px;
  width: 100%;
  border-radius: 4px;
  text-transform: uppercase
}

.booking-form .submit-btn:hover {
  color: rgb(255, 255, 255);
  border-color: rgb(105, 41, 255);
  transition: color 900ms;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;

}

.booking-form .reset-btn {
  color: rgb(105, 104, 104);
  background-color: #e4e2e2;
  border-color: #494949;
  font-weight: 400;
  height: 65px;
  font-size: 18px;
  width: 100%;
  border-radius: 4px;
  text-transform: uppercase
}

.booking-form .reset-btn:hover {
  color: rgb(255, 255, 255);
  background-color: #b4b4b4;
  border-color: rgb(105, 41, 255);
  transition: color 900ms;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;

}

#form1 h1 {
  font-size: 3rem;
  font-weight: 700;
}

.booking-cta {
  margin-top: 45px;
}

.booking-cta h1 {
  font-size: 52px;
  text-transform: uppercase;
  color: #339af0;
  font-weight: 400;
}

.booking-cta p {
  font-size: 22px;
  color: #191a1e;
}

@media (max-width: 999px) {
  #form1 {
    margin-left: 55px;
    margin-right: 55px;
  }
}

/*            CONTATOS MAIN           */
#caixa {
  
  margin-top: 0!important;
  margin-bottom: 0!important;
  display: flex;
  justify-content: center;
  align-items: center;
}

#adress {

  margin-top: 0px !important;
  color: white;
  text-shadow: -1px 3px 2px rgb(73, 73, 73);
}
#corpo {
  padding: 0 10% 0 10%!important;
}

.card {
 margin: 0;
  box-shadow: -2px 3px 2px rgb(73, 73, 73);
}
#message {
  height: 70px;
}
#titulo {
  margin-bottom: 15px;
  font-size: max(37px, 2vw);
  color: white;
  text-shadow: -2px 3px 2px rgb(73, 73, 73);
}


#background {
  
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e654;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  box-shadow: -2px 3px 2px rgba(219, 219, 219, 0.699);
}

/*              OFERTAS             */

#Viagens {
	margin: auto;
	font-weight:bold;
	text-shadow: 3px 3px 2px rgb(73, 73, 73);
  	text-align-last: right;
	text-justify: auto;
}
.card-title {
	font-size: max(46px, 5vw);
	font-weight:bold;
	text-align: end;
}
.card-text {
	font-weight:700;
}
#cards {
  padding:0 3% 0 3%;
  margin: auto;
}
.p-4 h5 {
  font-weight: 700;
  font-size: 1.5rem;
}
#text1 {
	
	font-size: max(18px, 1.6vw);
	text-align: end;
}
#text2 {
	
	font-style: italic;
	font-size: max(15px, 1.3vw);
	text-align: end;
}
.bg-white{
  border-style: outset!important;
  border-color: #209bff94;
  border-width: 3px;
}
.bg-white img {
  height: 250px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

#pegar{
  
  border-radius: 20px;
  font-weight: 500;
  
}
#card-titulo {
  margin-top: 5%;
  margin-bottom: 5%;
  
}
#card-titulo img {
  
  max-height: 350px;
   
}

@media only screen and (min-width: 360px) and (max-width: 1199px) {

  .col-xl-3 {
    margin: auto;
  }

}

/*       LISTAGENDA         */

#listaAgenda{
  margin: 5% 2% 3% 2%;
  padding: 15px;
  background-color: #fdfcfc;
  border-radius: 5px;
}
#criaAgenda {
  
  display: contents;
  
}
table th, td {
  text-align: center;
}
.container-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*          VIEW AGENDA      */

#viewcard h3{
  padding: 5%;
  font-weight: 700;
  font-size: 2rem;
}
#viewcard {
  height: 50vh;
  margin: 5% auto 5% auto;
  text-align: center;
}
#viewtable{
  width: 100%;
  margin-left: auto!important;
  margin-right: auto!important;
}
.voltarbtn{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*          LOGIN           */
#Login{
  color: white;
  font-size: max(40px, 5vw) !important;
  text-shadow: -2px 3px 2px rgb(73, 73, 73) !important;
  font-weight: 700 !important;
}